<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/txtDogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/dogs"
            android:textColor="@color/primaryDark"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_search"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/search_dogs"
            android:importantForAutofill="no"
            android:inputType="text"
            android:focusedByDefault="false"
            android:defaultFocusHighlightEnabled="false"
            android:maxLines="1"
            android:paddingVertical="11dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/primaryDark"
            android:textColorHint="@color/neutralDark"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/btnRefresh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDogs" />

        <ImageButton
            android:id="@+id/btnRefresh"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_refresh"
            app:layout_constraintBottom_toBottomOf="@+id/edtSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edtSearch"
            app:layout_constraintTop_toTopOf="@+id/edtSearch"
            android:contentDescription="@string/refresh" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDogs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/btnRefresh"
            app:layout_constraintStart_toStartOf="@+id/edtSearch"
            app:layout_constraintTop_toBottomOf="@+id/edtSearch"
            app:spanCount="3"
            tools:listitem="@layout/item_dog" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerDogs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="@+id/btnRefresh"
            app:layout_constraintStart_toStartOf="@+id/edtSearch"
            app:layout_constraintTop_toBottomOf="@+id/edtSearch"
            app:shimmer_auto_start="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvShimmerDogs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_dog" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>